server.port=8101
#spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.host=my-mongo
spring.data.mongodb.port=27017
#spring.data.mongodb.username=mongo_root
#spring.data.mongodb.password=mongo_pass
spring.data.mongodb.database=DS_FO_RESTAURANT
